* {
  font-family: 'Source Sans Pro', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  font-style: none;
  text-decoration-color: none;
  color: inherit;
}


#App {
  background-color: #d9c6e2;
  display: grid;
  grid-template-rows: 65px 700px 800px 1fr 1fr 35px;
  grid-template-columns: 100%;
  grid-template-areas:"navbar" "home" "about" "skills" "porfolio" "contact" "footer";
  height: 100vh;
  overflow-x: hidden;
}
#sideBar {
  grid-area: navbar;
}
#home {
  grid-area: home;
  position: relative;
  background-image: url(./imgs/bg.jpg);
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow-x: hidden;
}
#about {
  grid-area: about;
  background-color: #f7d259;
  background-image: linear-gradient(62deg, #f4c11c 0%, #ff8a6a 100%);
  overflow-x: hidden;
}
#skills {
  grid-area: skills;
  background-color: #252326;
  height: 100vh;
  overflow-x: hidden;
}
#portfolio {
  grid-area: portfolio;
  background-color: #252326;
  height: 100vh;
  overflow-x: hidden;
}
#contact {
  grid-area: contact;
  background-color: #252326;
  height: 100vh;
  overflow-x: hidden;
}
#footer { 
  grid-area: footer;
}

/* containers */
.flexRowWrapContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: center;
  height: 90%;
}
.flexCenterContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}
/* end */

/* titles */

.h2Title
{
  margin: 1rem 0 0 0;
  height: 5%;
  font-weight: 600;
}


/* end */

/* mid_circle */
.mid_circle 
{
    position: absolute;
    clip-path: ellipse(71% 73% at 85% 52%);
    background-image: url(./imgs/bigCircle.jpg);
    background-position: center;
    background-size: cover;
    width: 50%;
    height: 100%;
    right: 0;
}

/* mainContainer */

.mainContainer
{
  position: relative;
  background-image: url(./imgs/bg.jpg);
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* end */


@media screen and (max-width: 820px) { 

  #body {
    background-color: #252326;
    display: grid;
    grid-template-rows: 0px 1fr 0px;
    grid-template-columns: 100%;
    height: 100vh;
    overflow-x: hidden;
  }
  

  .sideBar {
    width: auto;
    height: auto; 
  }

  .mainContainer{
  }

  
}
@media (min-width: 1400px) { 

  .h2Title
  {

  }
  
}